<!DOCTYPE html>
<html>
<head>
	<title>NEW SITE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Oxygen:wght@700&display=swap" rel="stylesheet">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="pull-left visible-lg visible-md">
                        <div id="log-img" alt="logo image"></div>
                    </a>
                    <div class="navbar-brand">
                       <a href="index.html"> <h1>NSRIT RESTRO BAR</h1></a>
                    </div>
                </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle glyphicon-collapse-down" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        </div>
                    <div id="collapsable-nav" class="collapse navbar-collapse">
                        <ul id="nav-list" class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html">
                                    <span class="glyphicon glyphicon-home"></span><br class="hidden-xs">Home
                                </a>
                            </li>
                            <li>
                                <a href="drinks.html">
                                    <span class="glyphicon glyphicon-glass"></span><br class="hidden-xs">Drinks
                                </a>
                            </li>
                            <li class="active">
                                <a href="food.html">
                                    <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Food
                                </a>
                            </li>
                            <li>
                                <a href="cart.html">
                                    <span class="glyphicon glyphicon-shopping-cart"></span><br class="hidden-xs">Cart
                                </a>
                            </li>
                            <li id="phone" class="hidden-xs">
                                <a href="tel:9502664170">
                                    <span>9502664170</span>
                                </a><div>*we Deliver</div>
                            </li>
                        </ul>
                   </div>
                </div>
            </div>
        </nav>
    </header>
    <!--start of content-->
    <div id="main-content" class="container">
        <h2 id="dessert-categories-title" class="text-center">Desserts categories</h2>
        <div class="text-center">Best Desserts available here</div>
        <br>
        <section class="row">
            <div class="dessert-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="dessert-item-photo">
                            <div>Des1</div>
                            <img class="img-responsive" width="250" height="150" src="apple pie.webp" alt="item">
                        </div>
                        <div class="dessert-item-price">RS 300</div>
                    </div>
                    <div class="dessert-item-description col-sm-7">
                        <h3 class="dessert-item-title">Apple pie</h3>
                    <p class="dessert-item-details">Just when you thought apple pie couldn't get any better, this recipe raises the bar like no other. Truly our best-ever, make this classic for a get-together and you might not have any leftovers to bring home. Top off this warm, melt-in-your mouth pie with a sprinkle of cinnamon and a scoop of ice cream</p>
                    </div>
                </div>
                <hr class="visible-xs">
            </div>
            <div class="dessert-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="dessert-item-photo">
                            <div>Des2</div>
                            <img class="img-responsive" width="250" height="150" src="lemon tart.webp" alt="item">
                        </div>
                        <div class="dessert-item-price">RS 250</div>
                    </div>
                    <div class="dessert-item-description col-sm-7">
                        <h3 class="dessert-item-title">Lemon tart</h3>
                    <p class="dessert-item-details">Sinful, rich and creamy, this recipe is the perfect finish to a meal. Tip: Make the lemon tart a day ahead, and store it in the refrigerator. Spruce it up with lemon rind, and trust us - this indulgent dessert really is as yummy as it looks.</p>
                    </div>
                </div>
                <hr class="visible-xs">
            </div>
            <div class="clearfix visible-lg-block visible-md-block"></div>
            <div class="dessert-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="dessert-item-photo">
                            <div>Des3</div>
                            <img class="img-responsive" width="250" height="150" src="brownies.jpg" alt="item">
                        </div>
                        <div class="dessert-item-price">RS 350</div>
                    </div>
                    <div class="dessert-item-description col-sm-7">
                        <h3 class="dessert-item-title">Fudgy Chewy Brownies</h3>
                    <p class="dessert-item-details">A balanced diet is a brownie in each hand - don't you agree? Decadently rich, fudgy and chewy - bake a batch and be your family's hero. These brownies are pure chocolate overload, perfect to bake on a lazy afternoon.</p>
                    </div>
                </div>
                <hr class="visible-xs">
            </div>
            <div class="dessert-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="dessert-item-photo">
                            <div>Des4</div>
                            <img class="img-responsive" width="250" height="150" src="tiramasu.webp" alt="item">
                        </div>
                        <div class="dessert-item-price">RS 350</div>
                    </div>
                    <div class="dessert-item-description col-sm-7">
                        <h3 class="dessert-item-title">Low Fat Tiramisu</h3>
                    <p class="dessert-item-details">Italian and exceptional, this dessert recipe slashes the calories and is too good to be true. Top it off with cream, sprinkle with bitter chocolate, cocoa powder and voila! Your guilt-free dessert is ready to be devoured.</p>
                    </div>
                </div>
                <hr class="visible-xs">
            </div>
            <div class="clearfix visible-lg-block visible-md-block"></div>
            <div class="dessert-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="dessert-item-photo">
                            <div>Des5</div>
                            <img class="img-responsive" width="250" height="150" src="chocolate truffle.jpg" alt="item">
                        </div>
                        <div class="dessert-item-price">RS 400</div>
                    </div>
                    <div class="dessert-item-description col-sm-7">
                        <h3 class="dessert-item-title">Chocolate Coffee Truffle</h3>
                    <p class="dessert-item-details">If your chocolate addiction is real, this glorious recipe is one of the best ways to enjoy your all-time favourite treat. Well, two of your favourites - chocolate and… (drum roll please) coffee! The creamy center with that quintessential kick of caffeine is pure perfection. Indeed, great things do come in small packages.</p>
                    </div>
                </div>
                <hr class="visible-xs">
            </div>
            <div class="dessert-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="dessert-item-photo">
                            <div>Des6</div>
                            <img class="img-responsive" width="250" height="150" src="hot chocolate.jpeg" alt="item">
                        </div>
                        <div class="dessert-item-price">RS 350</div>
                    </div>
                    <div class="dessert-item-description col-sm-7">
                        <h3 class="dessert-item-title">Hot Chocolate Cake</h3>
                    <p class="dessert-item-details">This Hot Chocolate Cake is a moist chocolate cake, hot chocolate buttercream frosting and marshmallow filling! The combination is wonderfully decadent and addicting!</p>
                    </div>
                </div>
                <hr class="visible-xs">
            </div>
            <div class="clearfix visible-lg-block visible-md-block"></div>
            <div class="dessert-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="dessert-item-photo">
                            <div>Des7</div>
                            <img class="img-responsive" width="250" height="150" src="cointreau.jpg" alt="item">
                        </div>
                        <div class="dessert-item-price">RS 400</div>
                    </div>
                    <div class="dessert-item-description col-sm-7">
                        <h3 class="dessert-item-title">Hot Cointreau Souffle</h3>
                    <p class="dessert-item-details">Surprisingly low on calories and nothing short of spectacular, enjoy this deliciously delicate French classic the guilt-free way. Made minus the flour, milk and butter but with a kick of cointreau, we take this dressed up souffle to a whole new level.</p>
                    </div>
                </div>
                <hr class="visible-xs">
            </div>
            <div class="dessert-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="dessert-item-photo">
                            <div>Des8</div>
                            <img class="img-responsive" width="250" height="150" src="eggless mousse.webp" alt="item">
                        </div>
                        <div class="dessert-item-price">RS 450</div>
                    </div>
                    <div class="dessert-item-description col-sm-7">
                        <h3 class="dessert-item-title">Eggless Chocolate Mousse</h3>
                    <p class="dessert-item-details">If chocolate is the answer - who cares what the question is?! This mouth-watering mousse is everything you dream of, chocolate-y rich and silky smooth. Eggless and easy, a recipe that will satisfy even the most-serious chocoholic.</p>
                    </div>
                </div>
                <hr class="visible-xs">
            </div>
            <div class="clearfix visible-lg-block visible-md-block"></div>
            <div class="dessert-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="dessert-item-photo">
                            <div>Des9</div>
                            <img class="img-responsive" width="250" height="150" src="kesari.webp" alt="item">
                        </div>
                        <div class="dessert-item-price">RS 350</div>
                    </div>
                    <div class="dessert-item-description col-sm-7">
                        <h3 class="dessert-item-title">Kesari Shirkhand</h3>
                    <p class="dessert-item-details">A delectable Indian dessert to prepare at home during special occasions and festivals, kesar (saffron) shrikhand has yogurt, cardamom and sugar mixed well with saffron milk.</p>
                    </div>
                </div>
                <hr class="visible-xs">
            </div>
            <div class="dessert-item-tile col-md-6">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="dessert-item-photo">
                            <div>Des10</div>
                            <img class="img-responsive" width="250" height="150" src="gulkhand.jpg" alt="item">
                        </div>
                        <div class="dessert-item-price">RS 350</div>
                    </div>
                    <div class="dessert-item-description col-sm-7">
                        <h3 class="dessert-item-title">Gulkand Seviyan Kheer</h3>
                    <p class="dessert-item-details">The Indian dessert that no one can resist, Kheer is a staple to celebrate every happy occasion. Vermicelli cooked with milk, gulkand and sugar to make this thick and delicious Kheer.</p>
                    </div>
                </div>
                <hr class="visible-xs">
            </div>





            </section>
            </div>
    <!--end of content-->
    <footer class="panel-footer">
        <div class="container">
            <div class="row">
                <section id="hours" class="col-sm-4">
                  <span>Hours:</span><br>
                  Sun-Thurs: 11:15am - 12:00pm<br>
                  Fri: 11:15am - 10:30pm<br>
                  monday Closed
                  <hr class="visible-xs">
                </section>
                <section id="address" class="col-sm-4">
                  <span>Address:</span><br>
                  pendhurthi-anandhapuram highway Road<br>
                  Sontyam, Visakhapatnam-531173 
                  <p>* Delivery area within 13-14 k.M, with minimum order of 2000 plus 500 charge for all deliveries.</p>
                  <hr class="visible-xs">
                </section>
                <section id="testimonials" class="col-sm-4">
                    <span>Testimonials:</span><br>
                  <p>"We serve the best beers and alcoholic<br> beverages here!"</p>
                  <p>"Amazing stuff makes the sitting beautiful!"</p>
                </section>
              </div>
              <br>
                <div class="text-center">
                    &copy;Copyright NSRIT RESTRO BAR 2023
                </div>
        </div>
    </footer>
     <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ajax-utils.js"></script>
  <script src="js/script.js"></script>
</body>
</html>